#.env

DATABASE_URL=postgres://postgres:postgres@localhost:5432/leaderboard
TEST_DATABASE_URL=postgres://postgres:postgres@localhost:5432/leaderboard
DEV_DATABASE_SCHEMA=leaderboard_dev
SECRET=secretstring
NODE_ENV=development
MJ_APIKEY_PUBLIC=ad72f7dd634a7317b99762e144fec26b
MJ_APIKEY_PRIVATE=0cacbf2b14ae20ab1ee8a29268023f20